# Springboot-DLDataProvider

./: README.md  pom.xml
src/main/java/com/example/jaxb2xsd/: Jaxb2xsdApplication.java
src/main/java/com/example/jaxb2xsd/controller/: GetRecordController.java  IdentifyController.java  ListMetadataFormatsController.java  ListSetsController.java
src/main/java/com/example/jaxb2xsd/dao/: OaiPmhDAO.java
src/main/java/com/example/jaxb2xsd/dao/impl/: OaiPmhDAOImpl.java
src/main/java/com/example/jaxb2xsd/mapper/: ProjectMapper.java
src/main/java/com/example/jaxb2xsd/model/: ContentDisplayWrapper.java  DescControlValue.java  Item.java  Project.java
src/main/java/com/example/jaxb2xsd/service/: DCService.java  JaxbCommonMessageFactory.java  NamespacePrefixMapperImpl.java  OaiDCService.java  OaiFriendsService.java  OaiIdentifierService.java  OaiMODService.java  OaiService.java
src/main/java/com/example/jaxb2xsd/util/: Constants.java
src/main/resources/: application.properties
src/main/resources/bindings/: oaipmh.xjb
src/main/resources/xsd/: mods-3-7.xsd
src/test/java/com/example/jaxb2xsd/: Jaxb2xsdApplicationTests.java
